<!doctype html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Описание главной страницы">
    <meta name="keywords" content="ключевые слова">

    <!-- <link rel="icon" href="icons/favicon.svg" type="image/svg+xml" /> -->

    <link rel="stylesheet" href="css/vars.css" />
    <link rel="stylesheet" href="css/mixins.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <div class="page" style="">
        <div class="container app-header">
            <div id="app-header" class="app-header"></div>

        </div>
        <main class="container">
            <section class="section">
                <h1 class="h1">heading-1 heading-1 heading-1 heading-1 heading-1 </h1>
                <h2 class="h2">heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 </h2>
                <p class="text-l">Крупный абзац Крупный абзац Крупный абзацКрупный абзацКрупный абзацКрупный абзац v v v v Крупный абзац Крупный абзацКрупный абзац Крупный абзац Крупный абзац Крупный абзац</p>
                <p class="text-m">Обычный текст Обычный текст Обычный текст Обычный текст Обычный текст м м м м м м м мОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текст</p>
            </section>
            <section class="section">
                <h1 class="h1">heading-1 heading-1 heading-1 heading-1 heading-1 </h1>
                <h2 class="h2">heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 </h2>
                <p class="text-l">Крупный абзац Крупный абзац Крупный абзацКрупный абзацКрупный абзацКрупный абзац v v v v Крупный абзац Крупный абзацКрупный абзац Крупный абзац Крупный абзац Крупный абзац</p>
                <p class="text-m">Обычный текст Обычный текст Обычный текст Обычный текст Обычный текст м м м м м м м мОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текст</p>
            </section>
            <section class="section">
                <h1 class="h1">heading-1 heading-1 heading-1 heading-1 heading-1 </h1>
                <h2 class="h2">heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 </h2>
                <p class="text-l">Крупный абзац Крупный абзац Крупный абзацКрупный абзацКрупный абзацКрупный абзац v v v v Крупный абзац Крупный абзацКрупный абзац Крупный абзац Крупный абзац Крупный абзац</p>
                <p class="text-m">Обычный текст Обычный текст Обычный текст Обычный текст Обычный текст м м м м м м м мОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текст</p>
            </section>
            <section class="section">
                <h1 class="h1">heading-1 heading-1 heading-1 heading-1 heading-1 </h1>
                <h2 class="h2">heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 </h2>
                <p class="text-l">Крупный абзац Крупный абзац Крупный абзацКрупный абзацКрупный абзацКрупный абзац v v v v Крупный абзац Крупный абзацКрупный абзац Крупный абзац Крупный абзац Крупный абзац</p>
                <p class="text-m">Обычный текст Обычный текст Обычный текст Обычный текст Обычный текст м м м м м м м мОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текст</p>
            </section>
            <section class="section">
                <h1 class="h1">heading-1 heading-1 heading-1 heading-1 heading-1 </h1>
                <h2 class="h2">heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 heading-2 </h2>
                <p class="text-l">Крупный абзац Крупный абзац Крупный абзацКрупный абзацКрупный абзацКрупный абзац v v v v Крупный абзац Крупный абзацКрупный абзац Крупный абзац Крупный абзац Крупный абзац</p>
                <p class="text-m">Обычный текст Обычный текст Обычный текст Обычный текст Обычный текст м м м м м м м мОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текстОбычный текст</p>
            </section>
        </main>
        <div class="container app-footer"  style="background-color: lawngreen;">
            <!-- <div id="app-footer" class="app-footer"></div> -->Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер Футер
        </div>
    </div>
    <script src="js/common.js"></script>
</body>
</html>